{
  "title" : "(BLE) BLE-Peripheral",
  "projectTypeName" : "com.intel.xdk.projecttype.iotapp",
  "sample" : false,
  "template": true,
  "visible" : true,
  "sortWeight" : "0.0",
  "repoName" : "iotapp-template-iot-ble-peripheral",
  "tooltip" : "Use the 'bleno' node module to advertise presence. Read and write data via BLE to a mobile companion app.",
  "description" : "A simple Node.js project that uses the 'bleno' node module, on select Intel IoT platforms, to advertise the IoT device's presence. Also reads and writes data via Bluetooth Low Energy (BLE) communication with a corresponding mobile companion Cordova mobile app. The companion app is named 'BLE Central' and can be found under the samples section for HTML5 Companion Mobile Apps.",
  "articleUrl" : "https://software.intel.com/en-us/xdk/docs/using-templates-nodejs-iot",
  "keywords" : ["Bluetooth","BLE"],
  "targets" : ["edison","galileo"],
  "runtimes" : ["node"]
}
